<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM : 10116383
    NAMA: JULANDRIAN AGUNG
    AKB-9
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_header_back"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="30dp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_marginTop="80dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:backgroundTint="#939597"

            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#939597"
            android:hint="Email"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:backgroundTint="#939597"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="45dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="35dp"/>
            </RadioGroup>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:entries="@array/bloodtype"
                android:layout_height="wrap_content"
                >
            </Spinner>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:entries="@array/reshus"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="#d1d2d4"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>
            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:layout_marginTop="10dp"
                android:backgroundTint="#d1d2d4"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="45dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organization"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
        <Spinner
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/job"></Spinner>

            <EditText
                android:layout_width="350dp"
                android:hint="Default Location"
                android:backgroundTint="#d1d2d4"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_blood_needed_location"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="20dp"
                android:text="Agree with Terms and Conditions"/>

            <Button
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/btnreg"
                android:textColor="#43b3e6"
                android:background="@drawable/custom_button2"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>