<?xml version="1.0" encoding="utf-8"?>
<!--
    NIM : 10116383
    NAMA: JULANDRIAN AGUNG
    AKB-9
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".almost_there"
    android:background="#43b3e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost There"
            android:textColor="#fff"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for registering with us. One more
step, you need to check your email
to active your account"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="VERIFY"
            android:textColor="#fff"
            android:id="@+id/almost"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_button1"/>






    </LinearLayout>

</RelativeLayout>